<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="#CCE9F6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            tools:src="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
           app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_Name"
            android:layout_width="@dimen/_215sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toTopOf="@id/user_image"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:drawableEnd="@drawable/close_icon"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Dina Abdel Salam"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10mhjhjnb "
            app:layout_constraintTop_toBottomOf="@id/profile_Name"
            app:layout_constraintStart_toEndOf="@id/user_image"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="#0585EC"
            android:textSize="@dimen/_13ssp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_image"
            tools:text="nbnjhb nbhnm hjbn jmn"
            android:layout_marginTop="@dimen/_7sdp"
            android:textStyle="italic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>